{
  "name": "tcc",
  "version": "1.0.0",
  "description": "* **Scrum Master:** Yuri Cristhian R. dos Anjos\r * **Desenvolvedor:** Felipe Costa Nogueira\r * **Desenvolvedor:** Rafael Gentil Veiga\r * **Desenvolvedora:** Jullya de Freitas Carvalho",
  "homepage": "https://github.com/ProfJosueSenaiZerbini/projeto-conclusao-nexus#readme",
  "bugs": {
    "url": "https://github.com/ProfJosueSenaiZerbini/projeto-conclusao-nexus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfJosueSenaiZerbini/projeto-conclusao-nexus.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mariadb": "^3.5.3",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
